<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>My bio</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      h1 {
        color:red;
      }
      h2 {
        color:red;
      }
      h2:hover {
        color:blue
      }
      a:visited {
        color:green;
      }
      a:active {
        color: blue
      }
      a:hover {
        color: blue
      }
      .a {
        color:black;
      }
      .a {
        text-transform: uppercase;
      }
      .b {
        text-transform: capitalize;
      }
      .a {
        font-weight: bold;
        font-size: 18px;
      }
      .b {
        font-weight: normal;
      }
      .b:hover{
  			font-family: serif;
  			font-weight: bold;
  			text-decoration-line: underline;
  		}
      * {
        background-image: url("https://i.pinimg.com/originals/5a/c1/29/5ac1296b709f4427d4c7785a322d78a2.png");
        background-position: center;
        background-repeat: repeat;
        background-attachment: fixed;
      }
      .a {
        text-align: center;
      }
      .b {
        text-align: center;
      }
      .image {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      ul {
        width: 150px;
        height: 100px;
        margin: 0 auto;
        border: 2px solid red;
        border-radius: 10px;
      }
      ul {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
      }
      div {
        text-align: center;
      }
      div {
        border: 2px solid red;
      }
      div {
        width: 500px;
      }
      div {
        border-radius: 10px;
      }
      div {
        display: block;
      }
      div {
         margin: 10px auto;
      }
    </style>
  </head>
  <body>
      <h1>Уткуров Азиз Бекзодович</h1>
      <p class="image"><img src="https://sportshub.cbsistatic.com/i/r/2019/09/17/4cb3c303-ce1e-414f-8e86-64302a059e52/thumbnail/1200x675/dc0d3788ab4dd8f8dd2ff78a99d92eba/lionel-messi-barcelona.jpg"width=300></p>
    <ul>
        <li><a href="https://github.com/azizbek2003/aziz">MY GITHUB</a></li>
        <li><a href="#chapter-1">Данные</a></li>
        <li><a href="#chapter-2">Образование</a></li>
        <li><a href="#chapter-3">Опыт работы</a></li>
        <li><a href="#chapter-4">Другие навыки</a></li>
    </ul>
      <div>
          <h2 id="chapter-1">Данные</h2>
          <p class="a">Дата рождения:<span class="b">27.09.2003</span></p>
          <p class="a">Семейное положение:<span class="b">Холост</span></p>
          <p class="a">Тел.:<span class="b" style="color: red">+998974485677</span></p>
          <p class="a">Эл.почта:<span class="b" style="color: red">aziz@gmail.uz</span></p>
      </div>
      <div>
         <h2 id="chapter-2">Образование</h2>
         <p class="b">2010-н.в.</p>
         <p class="b">64 Школа</p>
      </div>
      <div>
        <h2 id="chapter-3">Опыт работы</h2>
        <p class="b">Без работы</p>
      </div>
      <div>
        <h2 id="chapter-4">Другие навыки</h2>
        <p class="a">Хобби:<span class="b">Футбол,Игры</span></p>
      </div>
  </body>
</html>
